

CREATE COMPUTE MODULE SIMPLE_db01
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE lastname REFERENCE TO InputRoot.XMLNSC.staff.last_name;
		DECLARE env_vars REFERENCE TO Environment.Variables;
		SET env_vars.staff[] = PASSTHRU('SELECT * FROM sales.staffs WHERE last_name=?', lastname);
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC' NAME 'XMLNSC'; 
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'Staff'; 
		
		SET OutputRoot.XML.Staff.[] = env_vars.staff[];	
			
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
