<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SIMPLE.msgflow" nsPrefix="SIMPLE.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SIMPLE" bundleName="SIMPLE" pluginId="SIMPLE"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SIMPLE/icons/full/obj16/SIMPLE.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SIMPLE/icons/full/obj30/SIMPLE.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="69,26" queueName="SIMPLE.IN" messageDomainProperty="XMLNSC" validateTiming="complete" parserMqrfh2cUseForMqrfh2Domain="true" parserXmlnscUseForXmlnsDomain="true">
        <translation xmi:type="utility:ConstantString" string="SIMPLE.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="622,156" queueName="SIMPLE.OUT">
        <translation xmi:type="utility:ConstantString" string="SIMPLE.OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="624,17" queueName="SIMPLE.ERROR">
        <translation xmi:type="utility:ConstantString" string="SIMPLE.ERROR"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="211,18" destination="file" filePath="C:\Users\steve\trace\SIMPLE.log" pattern="########${CURRENT_TIMESTAMP} ##########################&#xD;&#xA;&#xD;&#xA;Integration Node: ${BrokerName}  Version: ${BrokerVersion}  Platform: ${Family} ProcessID: ${ProcessId}  IntegrationNodeUserId: ${BrokerUserId} IntegrationServer: ${ExecutionGroupLabel}&#xD;&#xA;&#xD;&#xA;Message Flow: ${MessageFlowLabel}&#xD;&#xA;&#xD;&#xA;NodeLabel: ${NodeLabel}&#xD;&#xA;* Environment **************&#xD;&#xA;${Environment}&#xD;&#xA;* LocalEnvironment *********&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;* Root ***********************&#xD;&#xA;${Root}&#xD;&#xA;* ExceptionList **************&#xD;&#xA;${ExceptionList}&#xD;&#xA;* End ************************">
        <translation xmi:type="utility:ConstantString" string="SIMPLE.INPUT.FAILURE"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="227,116" destination="file" filePath="C:\Users\steve\trace\SIMPLE.log" pattern="########${CURRENT_TIMESTAMP} ##########################&#xD;&#xA;&#xD;&#xA;Integration Node: ${BrokerName}  Version: ${BrokerVersion}  Platform: ${Family} ProcessID: ${ProcessId}  IntegrationNodeUserId: ${BrokerUserId} IntegrationServer: ${ExecutionGroupLabel}&#xD;&#xA;&#xD;&#xA;Message Flow: ${MessageFlowLabel}&#xD;&#xA;&#xD;&#xA;NodeLabel: ${NodeLabel}&#xD;&#xA;* Environment **************&#xD;&#xA;${Environment}&#xD;&#xA;* LocalEnvironment *********&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;* Root ***********************&#xD;&#xA;${Root}&#xD;&#xA;* ExceptionList **************&#xD;&#xA;${ExceptionList}&#xD;&#xA;* End ************************">
        <translation xmi:type="utility:ConstantString" string="SIMPLE.INPUT.OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="396,119" dataSource="db01" connectDatasourceBeforeFlowStarts="true" computeExpression="esql://routine/#SIMPLE_db01.Main">
        <translation xmi:type="utility:ConstantString" string="db01"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="502,66" destination="file" filePath="C:\Users\steve\trace\SIMPLE.log" pattern="########${CURRENT_TIMESTAMP} ##########################&#xD;&#xA;&#xD;&#xA;Integration Node: ${BrokerName}  Version: ${BrokerVersion}  Platform: ${Family} ProcessID: ${ProcessId}  IntegrationNodeUserId: ${BrokerUserId} IntegrationServer: ${ExecutionGroupLabel}&#xD;&#xA;&#xD;&#xA;Message Flow: ${MessageFlowLabel}&#xD;&#xA;&#xD;&#xA;NodeLabel: ${NodeLabel}&#xD;&#xA;* Environment **************&#xD;&#xA;${Environment}&#xD;&#xA;* LocalEnvironment *********&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;* Root ***********************&#xD;&#xA;${Root}&#xD;&#xA;* ExceptionList **************&#xD;&#xA;${ExceptionList}&#xD;&#xA;* End ************************">
        <translation xmi:type="utility:ConstantString" string="db01.FAILURE"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="512,156" destination="file" filePath="C:\Users\steve\trace\SIMPLE.log" pattern="########${CURRENT_TIMESTAMP} ##########################&#xD;&#xA;&#xD;&#xA;Integration Node: ${BrokerName}  Version: ${BrokerVersion}  Platform: ${Family} ProcessID: ${ProcessId}  IntegrationNodeUserId: ${BrokerUserId} IntegrationServer: ${ExecutionGroupLabel}&#xD;&#xA;&#xD;&#xA;Message Flow: ${MessageFlowLabel}&#xD;&#xA;&#xD;&#xA;NodeLabel: ${NodeLabel}&#xD;&#xA;* Environment **************&#xD;&#xA;${Environment}&#xD;&#xA;* LocalEnvironment *********&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;* Root ***********************&#xD;&#xA;${Root}&#xD;&#xA;* ExceptionList **************&#xD;&#xA;${ExceptionList}&#xD;&#xA;* End ************************">
        <translation xmi:type="utility:ConstantString" string="db01.OUT"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
